apiVersion: v1 #version of the API to use
kind: Service #What kind of object we're deploying
metadata: #information about our object we're deploying
  name: piflask #Name of the service
spec: #specifications for our object
  type: NodePort #Ignore for now discussed in a future post
  ports: #Ignore for now discussed in a future post
  - name: http
    port: 5000
    targetPort: 5000
    nodePort: 30021
    protocol: TCP
  selector: #Label selector used to identify pods
    app: piflask
